{"name":"Beige","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[228,172,156],"toolbar":[228,172,156],"tab_text":[60,64,67],"tab_background_text":[60,64,67],"bookmark_text":[60,64,67],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[228,172,156,1]},"tints":{"buttons":[0,0,0.44]},"properties":{"ntp_background_alignment":"left bottom","ntp_background_repeat":"repeat"}}}